web:
  image: zhaog918/web_lb_demo
  ports:
   - 80
  command: python app.py
  links:
   - database:redis

lb:
  ports:
  - 80:80
  image: rancher/load-balancer-service
  links:
  - web:web

database:
  image: redis
